<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/Opcion_two"
        android:title="Soporte"
        android:visible="true" />

    <item
        android:id="@+id/Opcion_one"
        android:title="Configuracion" />
</menu>